body {
  margin-left: 20px;
  margin-right: 20px;
}
h1 {
  color: #ffffff;
  margin-left: 20px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
}
.list-container {
  display: flex;
  align-items: center;
  list-style: none;
}

.side-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  width: fit-content;
  border-top: 1px solid white;
  padding-right: 40px;
}
.listside-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

ul li a{
  font-size: large;
  text-decoration: none;
  color : #ffffff;
}

ul li a:hover{
  font-weight: bold;
  background-color: #000000;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}

.active{
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}

.home {
  background-image: url(./images/greek-vase.png);
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.loginform {
  /* background-image: url(./images/transign.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #ffffff;
  box-shadow: 0 3px 5px #333;
  margin-left: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  width: 300px;
  height: 400px;
  border-radius: 50px;
}

.loginform1 {
  background-color: #ffffff;
  box-shadow: 0 3px 5px #333;
  margin-left: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  align-items: center;
  border-radius: 50px;
}

.account {
  font-size: 13px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #5f5e5e;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.gosign {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-left: 5px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.signform {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.homeimg {
  width: 45%;
}

.logimg {
  width: 55%;
}

.signimg {
  margin:10px;
  width: 50%;
}

.login {
  background-image: url(./images/greek-vase.png);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 34.5pc;
  /* border: 3px solid #000000; */
}

.signup {
  background-image: url(./images/greek-vase.png);
}

.usercard {
  background-image: url(./images/admintrans1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #000000;
}

.products {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 90%;
}

.hiuser {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  margin-left: 30px;
}

.software {
  background-image: url(./images/softrans.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid #000000;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 80px;
  padding-right: 40px;
}

.hardware {
  background-image: url(./images/softrans.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #000000;
  padding: 20px;
}

.emptyCart {
  margin: 20px;
  font-size: 29px;
  letter-spacing: -0.06em;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hometext {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 35px;
  margin-right: 40px;
  display: flex;
  align-items: center;
  letter-spacing: -0.06em;
  color: rgba(0, 0, 0, 0.67);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contactus {
  margin-bottom: 5px;
  font-weight: normal;
  font-size: 25px;
  line-height: 37px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(24, 24, 24);
}

.signin {
  width: 55%;
  font-weight: 600;
  font-size: 28px;
  margin-left: 10px;
  text-align: center;
  color: #333;
}

.up {
  
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.buy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-right: 50px;
  width: 55%;
  padding-left: 10px;
  padding-right: 10px;
  height: max-content;
  background-color: aliceblue;
}

.sell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 30px;
  width: 50%;
  background-color: aliceblue;
  box-shadow: 0 3px 5px #333;
}

.down {
  background-color: #000000;
}

.saletext {
  font-weight: 600;
  font-size: 18px;
  text-align:center;
  line-height: 30px;
  letter-spacing: 0.09rem;
  color: #FFFFFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.containerstyle {
  position: "relative";
  height: "100vh";
  width: "100%";
  display: "flex";
  flex: 1;
  justify-content: "center";
  align-items: "middle";
}

.cardstyle {
  height: "300px";
  width: "300px";
  text-align: "center";
  background: "#000000";
  border-radius: "10px";
  box-sizing: "border-box";
}

.imgstyle {
  height: "200px";
  width: "200px"; 
}

.contactpage {
  background-image: url(./images/softrans.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #000000;
}

.contacttxt {
  font-weight: 600;
  font-size: 25px;
  margin-top: 20px;
  margin-right: 20px;
  color: rgb(31, 30, 30);
  text-shadow: 2px 4px 4px rgb(255, 255, 255);
}

.contacttxt1 {
  margin: 20px;
  margin-left: 140px;
  margin-right: 120px;
  font-weight: 500;
  font-size: 35px;
  line-height: 127.3%;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  color: #000000da;
  text-shadow: 2px 3px 5px aliceblue;
}

.contacttxt2 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 30px;
  line-height: 127.3%;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  color: #000;
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

.contdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.question {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-right: 50px;
  margin-bottom: 20px;
  padding-bottom: 25px;
  padding: 20px;
  width: 50%;
  box-shadow: 0 3px 5px #333;
}

.meet {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000;
}

.name {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000;
}

.about {
  background-color: #000000;
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 15px;
  padding-left: 35px;
  padding-right: 35px;
}

.adminimg {
  background-image: url(./images/admin1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100px;
}

.abouttext {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.knowadmin {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
  box-shadow: 0 3px 5px #333;
}

.cardname{
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.cardab1 {
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.cardab2 {
  font-weight: 800;
  font-size: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.profile {
  background-image: url(./images/greek-vase.png);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
}